dependencies {
    compile group: 'javax', name: 'javaee-api'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations'

    compile group: 'com.github.tfaga.lynx', name: 'lynx-core'

    testCompile group: 'junit', name: 'junit'
}

