dependencies {
    compile group: 'javax', name: 'javaee-api'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations'

    compile group: 'org.jinq', name: 'jinq-jpa'

    testCompile group: 'junit', name: 'junit'
}

