# kanban

./: .gitignore
backend/: .gitignore  build.gradle  settings.gradle
backend/api/: build.gradle
backend/api/src/main/java/si/fri/smrpo/kis/api/: ISApi.java  ISApiConfiguration.java  ISApiCore.java
backend/api/src/main/java/si/fri/smrpo/kis/api/client/: ISClient.java
backend/api/src/main/java/si/fri/smrpo/kis/api/client/authorization/provider/: KeycloakISAuthProvider.java
backend/api/src/main/java/si/fri/smrpo/kis/api/client/utility/: QueryParamBuilder.java
backend/api/src/main/java/si/fri/smrpo/kis/api/data/: RequestException.java
backend/api/src/main/java/si/fri/smrpo/kis/api/data/request/: EntityRequest.java  IdRequest.java
backend/api/src/main/java/si/fri/smrpo/kis/api/data/request/base/: ISApiBaseRequest.java
backend/api/src/main/java/si/fri/smrpo/kis/api/data/response/: EntityResponse.java  PagingResponse.java
backend/api/src/main/java/si/fri/smrpo/kis/api/data/response/base/: ISApiBaseResponse.java
backend/api/src/main/java/si/fri/smrpo/kis/api/exception/: ISApiException.java
backend/api/src/main/java/si/fri/smrpo/kis/api/resource/base/: ISCrudResource.java  ISGetResource.java  ISResource.java
backend/api/src/main/java/si/fri/smrpo/kis/api/resource/expand/: ISLoginCrudResource.java
backend/app/server/: build.gradle
backend/app/server/ear/: build.gradle
backend/app/server/ejb/: build.gradle
backend/app/server/rest/: build.gradle
backend/app/server/rest/src/main/webapp/WEB-INF/: keycloak.json  web.xml
backend/core/: build.gradle
backend/core/businessLogic/: build.gradle
backend/core/businessLogic/src/main/java/si/fri/smrpo/kis/core/businessLogic/authentication/: AuthEntity.java
backend/core/businessLogic/src/main/java/si/fri/smrpo/kis/core/businessLogic/database/: AuthorizationManager.java  Database.java  DatabaseImpl.java  ValidationManager.java
backend/core/businessLogic/src/main/java/si/fri/smrpo/kis/core/businessLogic/dto/: Paging.java
backend/core/businessLogic/src/main/java/si/fri/smrpo/kis/core/businessLogic/exceptions/: BusinessLogicBaseException.java  BusinessLogicOperationException.java  BusinessLogicTransactionException.java
backend/core/businessLogic/src/main/java/si/fri/smrpo/kis/core/businessLogic/managers/: CustomerManager.java
backend/core/businessLogic/src/main/java/si/fri/smrpo/kis/core/businessLogic/validators/: ISValidators.java
backend/core/jpa/: build.gradle
backend/core/jpa/src/main/java/si/fri/smrpo/kis/core/jpa/entities/: Board.java  BoardLane.java  BoardPart.java  Card.java  DevTeam.java  FlowTable.java  FlowTablePart.java  Project.java  UserAccount.java
backend/core/jpa/src/main/java/si/fri/smrpo/kis/core/jpa/utility/: Constants.java
backend/core/jpa/src/main/resources/liquibase/: changelog-import.groovy  changelogs.groovy
backend/core/restComponents/: build.gradle
backend/core/restComponents/src/main/java/si/fri/smrpo/kis/core/restComponents/enums/: CacheControlType.java
backend/core/restComponents/src/main/java/si/fri/smrpo/kis/core/restComponents/exceptions/: ETagException.java
backend/core/src/main/java/si/fri/smrpo/kis/core/jpa/: BaseEntity.java  BaseEntityVersion.java  UUIDEntity.java  UUIDEntityVersion.java
backend/core/src/main/java/si/fri/smrpo/kis/core/jpa/anotations/: Database.java
backend/core/src/main/java/si/fri/smrpo/kis/core/jpa/base/: BaseEntity.java  BaseEntityVersion.java
backend/core/src/main/java/si/fri/smrpo/kis/core/logic/database/: Database.java  DatabaseBase.java  DatabaseCrud.java  DatabaseGet.java  DatabaseVersion.java
backend/core/src/main/java/si/fri/smrpo/kis/core/logic/dto/: Paging.java
backend/core/src/main/java/si/fri/smrpo/kis/core/logic/exceptions/: BusinessLogicOperationException.java  BusinessLogicTransactionException.java  DatabaseException.java  OperationException.java  TransactionException.java
backend/core/src/main/java/si/fri/smrpo/kis/core/lynx/beans/: CriteriaField.java  CriteriaWhereQuery.java  QueryFilter.java  QueryOrder.java  QueryParameters.java
backend/core/src/main/java/si/fri/smrpo/kis/core/lynx/enums/: FilterOperation.java  OrderDirection.java  QueryFormatError.java
backend/core/src/main/java/si/fri/smrpo/kis/core/lynx/exceptions/: InvalidEntityFieldException.java  InvalidFieldValueException.java  NoSuchEntityFieldException.java  QueryFormatException.java
backend/core/src/main/java/si/fri/smrpo/kis/core/lynx/interfaces/: CriteriaFilter.java
backend/core/src/main/java/si/fri/smrpo/kis/core/lynx/utils/: JPAUtils.java  QueryStringBuilder.java  QueryStringDefaults.java
backend/core/src/main/java/si/fri/smrpo/kis/core/rest/enums/: CacheControlType.java
backend/core/src/main/java/si/fri/smrpo/kis/core/rest/exception/: ApiException.java
backend/core/src/main/java/si/fri/smrpo/kis/core/rest/source/: BaseSource.java  CrudSource.java  CrudSourceImpl.java  CrudVersionSource.java  GetSource.java
backend/core/src/main/java/si/fri/smrpo/kis/core/rest/utility/: JSONObjectMapper.java  QueryParametersUtility.java
backend/server/ear/: build.gradle
backend/server/ejb/: build.gradle
backend/server/ejb/src/main/java/si/fri/smrpo/kis/server/ejb/: Constants.java
backend/server/ejb/src/main/resources/: email-template.html
backend/server/jpa/: build.gradle
backend/server/jpa/src/main/java/si/fri/smrpo/kis/server/: Constants.java
backend/server/jpa/src/main/java/si/fri/smrpo/kis/server/entities/: Board.java  BoardLane.java  BoardPart.java  Card.java  DevTeam.java  Project.java  UserAccount.java
backend/server/jpa/src/main/java/si/fri/smrpo/kis/server/enums/: MemberType.java
backend/server/jpa/src/main/java/si/fri/smrpo/kis/server/jpa/: Constants.java
backend/server/jpa/src/main/resources/liquibase/: changelog-import.groovy  changelogs.groovy
backend/server/jpa/src/main/resources/liquibase/changeLogs/: readme.txt
backend/server/rest/: build.gradle
backend/server/rest/src/main/java/si/fri/smrpo/kis/server/rest/: ISApplicationV1.java
backend/server/rest/src/main/webapp/WEB-INF/: keycloak.json  web.xml
(+475 files in other folders)
