buildscript {
    repositories {
        mavenCentral()
        maven {
            url "http://www.terracotta.org/download/reflector/releases"
        }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
    }
}

allprojects {
    apply plugin: "io.spring.dependency-management"
    apply plugin: 'java'
    apply plugin: 'idea'

    group 'si.fri.smrpo.kis'
    version '1.0-SNAPSHOT'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url 'https://jitpack.io' }
    }

    dependencyManagement {
        dependencies {
            dependency group: 'javax', name: 'javaee-api', version: '7.0'

            dependency group: 'org.jinq', name: 'jinq-jpa', version: '1.8.23'
            dependency group: 'com.github.tfaga.lynx', name: 'lynx-core', version: '1.1.0'
            dependency group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'

            dependency group: 'org.hibernate', name: 'hibernate-core', version: '5.1.0.Final'
            dependency group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate5', version: '2.9.4'
            dependencySet(group:'com.fasterxml.jackson.core', version: '2.9.4') {
                entry 'jackson-annotations'
                entry 'jackson-databind'
            }

            dependencySet(group:'org.keycloak', version: '3.4.3.Final') {
                entry 'keycloak-core'
                entry 'keycloak-admin-client'
            }

            dependencySet(group:'org.jboss.resteasy', version: '3.5.0.Final') {
                entry 'resteasy-client'
                entry 'resteasy-jackson2-provider'
            }

            dependency group: 'org.postgresql', name: 'postgresql', version: '42.2.1'

            dependency group: 'com.github.blocoio', name: 'faker', version: '1.0.1'

            dependency group: 'junit', name: 'junit', version: '4.12'
        }
    }
}



