apply plugin: 'war'

dependencies {
    providedCompile project(':app:server:ejb')
    providedCompile project(':core:restComponents')

    providedCompile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate5'

    testCompile group: 'junit', name: 'junit'
}

ext {
    warContextRoot = ''
}