
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;	
    gzip  on;
	
    server {
        listen    	31337	default_server;

		server_tokens off;
        access_log  logs/host.access.log  combined;
		
		location /auth/ {
			proxy_pass         http://127.0.0.1:8081;
			
			proxy_set_header   Host 				$host:31337;
			proxy_set_header   X-Real-IP 			$remote_addr;
			proxy_set_header   X-Forwarded-For 		$proxy_add_x_forwarded_for;
			proxy_set_header   X-Forwarded-Host 	$server_name;
			proxy_set_header   X-Forwarded-Proto 	http;
		}		
		
		location /api/ {			
			proxy_pass http://127.0.0.1:8080;			
		}	
		
        location / {		
			proxy_pass http://127.0.0.1:4200;       

			# WebSocket support
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";			
        }
    }
}
