
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

	proxy_cache_path temp/api_temp levels=1:2 keys_zone=api_cache:10m max_size=1g 
	inactive=15m use_temp_path=off;
	
    gzip  on;
	
    server {
        listen       80;
        server_name  localhost;

        #access_log  logs/host.access.log  main;
		
		location /auth/ {
			proxy_pass http://127.0.0.1:8081;

			proxy_set_header Host               		$host;
			proxy_set_header X-Real-IP           	$remote_addr;
			proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto  $scheme;
		}		
		
		location /api/ {			
			proxy_pass http://127.0.0.1:8080;			
		}	
		
        location / {
			proxy_cache api_cache;
			proxy_cache_revalidate on;
			proxy_cache_lock on;
			proxy_cache_bypass $cookie_nocache $arg_nocache; # ?nocache=true
			proxy_cache_min_uses 1; # Set to 2 or more if cache is filling up
			proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
			
			add_header X-Cache-Status $upstream_cache_status;
		
			proxy_pass http://127.0.0.1:3000;			
            #root   html;
            #index  index.html index.htm;
        }
    }
}
